..205-

uesperi, Caesari XV kal. Mai, quatriduum significant, XIIS
kal. Mai. Assyriae suculae occidunt uesperi. quod uulgo
appellatur sidus Parilicium, quoniam XI kal. Mai. 111111111-
mae 11111111111111111, quo fere 111111111111111111; claritatem
obseruationi dedit, nimborum argumento yadas appellantibuss ’
Graecis 1111111111, quods nostri a similitudine-cognominis
propter sues inpositum arbitrantes inperitia appellauere su-
culas. Caesari et VIII kal. Mai. notatur dies. VII kal. Mai.
Aegypto haedi exoriuntur, VI kal. Mai. Boeotiae et Atticae
canis uesperi occultatur et fidicula manc oritur. Vkal. Mai. ιο
Assyriae Orion totus absconditur, 1111 autem 11111. VI no·-
'nas Mai. Caesari suculae matutino exoriuntur et VIII idus

Mai. capella pluuialis, Aegypto autem eodem dle canis ues-
pere occultatur. sic fere in VI idus Mai, qui est uergilia·
rum exortus, decurrunt sidera. 15
A uergiliarum exortu significant Caesari postridie idus
Mai. arcturi occasus matutinus, III idus Mai. fidiculae 111-

21111118 11 assiriis V 11 3 ·ΧΙΙ· maii V 11 urbs romana 111118 118
4111111111 oni. Plinius 11 quod V 11 reddit V 11 5 obseruationis SVl 11
obseruationi Plinius 11 dedit oni. V 11 11111111111811 mebrorum V 11
membrorum l 11 nimborum Plinius 11 augmento Vl 11 hiadas V 11 hyadas
Plinius 11 6 grece SV 11 Graecis l Plinius 11 111 stellas llic 111111 cf. propr.
Posinp. 14 11 quod numen (nililnllr Iun.) nostri Plinius 11 cognominis
(1111111111.)1111111118 11 cognitionis uocabulum 111 1111111 Vb 11
cognominis Graeci Plinius 11 7 11111 V 11 1111111111111111111811
impositum V 11 arbItrantur Vl 11 imperiti Vb 11 Succidas l 11 811111.
Vl 1111111111 Vl 11 1111 V 11 111118 11 maii V 11 Maias b crin Plinius
11 9 egipto SV 11 hcdiSV 11 hoedi lPlinius 11 kl maii V onas 11 cal.
Maias l 11 Μ11. 1111.Ρ 11 boecie S 11 boetis V 11 attice SV 11 1011
111.Ρ1111111 11 phidieula S 11 phydiculu Vll fidicula l Plinius 11 Vka· ¹
landas Assyriae Plinius 11 ,11 assirius 11 assiriis'V 11 Assyriis l 11
·ΠΠ· 111’ maii cianis V 11 quarto autem cal. Maias Assyriis canis l 11
12 Maias Plinius 11 1111111111 11 13 Mai. orn. Plinius 11 Egipio 8 11
Egypio V 11 uesperi-V 11 14Μ11. um. Plinius 11 15 syderaS 11 16 Plio.

l. 1111111 11 1111 prid. 1111118 11 1111 il· V 11 post pridie 1 11
postridie Plinius 11 idus Mai. oni. Plinius 1Ι 17 occasii-matutini Vll

occasum matutinum b 11 Maias Plinius 111111111118 11 phydiculc Vll
fidiculae bPlinius 11

 

