..61-

Haud procul effigies]

Hie cst Hercules super anguem incumbens, claua reiecta,
pelle leonis opertus. dicitur, cum ad mala aurea profectus

esset, ut refert Panuassis Heraclea, serpens 1111111111 eustos
¹ inmensae magnitudinis insomnisquc inisse. quicum Herculii
obstiterit uictorque maxime periculo Hercules abierit, leuis
hunc laborem memoriae dignum honorauit 11 utrosque side·
ribus intulit ita utin certamine 11111 eorum habitus: ser-
pentis caputium desectum, Herculem super genu prementem,
, 111111 pede caput calcantem, dextra manu claua tenta, si· ιο
nistra leonis pelle obuoluta. habet stellam incapite 1, 11
brachiu 1, in umeris singulis claras, in sinistre cubito 1, in
ipsa manu 1, in ilic utreque 1: clarior in sinistra parte, in
dextre femore 11, irai γόνατος 1, in crure duas, in pede unam, ’
supra dextram manum, quae appellatur claua, in leonina 11
pelle quattuor. summa uigintiquattucr.

Haec corona dicitur esse Ariadnes. quam Liber astris

1 praecedunt (1111111111 1166-70 11 2 111117 lippia. P. A. 11611Ιό

uaccam Maurae de comparo a} 11111. 1 p, 69⁶ Mipa: deinde Hercules
super anguem incumbens genn flexo claua reiecta pelle leonis oper·

tus dicitur 11 Hic i. 1. 1311111111 11 incumbens P 11 4 pennalis A 11
scripturn-m Πανύασσις screpe 1111111111 obsecrarunt Bernhardy (aaran. 11
p. 21³ 11 cf, Priapcsid. 1119111111.’111111111111141 11111111.Α1111111111
1111111319 11 1111111111Ρ11 custusA 11 11111111 magnitudinis A 11

magnitudinis inmense P 11 herculis P 11 obstiterctA 11 obstiterat? 11 ’
obstiterit scripsi cf. propr. Pasa. p. 3 Herm. 1 154 11 cui cum Hercules
obstiterat 1. m. p. [Herculis] m 1 11 6 herculis AP 11 1111111ΑΡ11 abierit
Iouis scripsi 11 111111111111 11 7 1111111111 11 syderibus? 11 9 ds-
sectum rprcpr 1111111111. ap». Salarama. prop. Meirrirrp. 181311. 111 11
caput erectum 1111111111. l. 1 11 10 altero decaput A 11 111111 caput
, Ρ 11 altero pede caput scripsi 11 elane dextra sinistraA 11 1111111-
1111111Ρ111111111111 claua tenta scripsi 11 marmoris P 11 13 illa
utraque A 11 ilia utraque? 11 ilio utroque scripsi 11 1 addidit Kicsslia-
pius cp. 111 femori A 11 11111111) 11 1eac 0111111111111111111 11 xxan
P 11 1111111 Kiesslirrpius 11 decem et nouem ε 11 ll Herculia irucpirre ia- ·
1111111111 lapitas 1111111111 ud 11. 71 pertineas 111 A, 1111111111 liceis siccatis

relictis 111 Ρ 11 Oui. 1111191111). A. 1111111111 arianas A 11 liberum
Ae 11 Liber scripsi 11.1111111.1451 11

 

