..222-

GMartis stella non eodem spatio signis singulis adhaeret, sed ,
signiferum nouem fere annis pernegatur, ignea intemperans
et in aduersis etin mortalibus subita, uel ferit repentinis
morbis uel ferro perimit. stellae Mercurii et Veneris solem

seecuntur eademque spatia custodiunt. Mercurii stella fit si-
milis illi quam uidet Veneris genitalis et roscida et prospera
et salutaris· luna globum suum creditur babere sed ignem
a sole concipere et quantum percutitur ardescere. quantum
igitur a sole discedit, augetur. cum uero contrasistit, toto

11111111 aduerso et uelut speculum non uim, sed imaginem
reddit. hac uniuersa gignentia crescente pubescunt, tenues·
cente tenuantur. umor etiam et spiritus omnis augescit, tn·
mescit oceanus, deinde cum ipsius fulgore considit. diuersi
ergo caeli et uagantium stellarum concursu quod temperatur

m utrimque deteritur et infra fluit, id excipit luna et soli tra·
dit, quo et animalia uigescunt et humus quodammodo ani—
matur genitali calore, ut ita dixerim uiuo.

Plurimum iu originibus ualent, quae in ortu sunt, 1111-Ι

guent in occasu ortum facit stella quam sol praeterit, deinde

G lspccio Β 11 singulis duob; 1111111111 11 heberet} 11 haberet

30⁰ 111 11 adheret tmorpo 611 11 sed cm 01611 11 sed— —perimit oct. B
1121111111(1113111111111110111111110101 11 1111101111111
4 Μ1111111 11111101 1111111111 codd. enices 1111111111 Censorinus 11 mer·
11111Β 11 5 sequntur G 11 11111111111 11 specis Β 11 11111110 11 6 ui-
(1111111711111113111111 11 81111011111111111 111111 (1111
9 discendit Β 11 discendit (1111 descendit 01111 11 discedit aetat. 81111-
1111111111118,41111111111(11111Η116011111111111111111111-·
cunt Β 11 pubescunt (111 1111111111 G 111111111111 (1111 rennes
11111111111Β 1111111111111 1111111101 11111111111111111 1211-
1111011 1311111111 GG‘ 11 fulgora Β 11 fulgo θ’ 11 fulgore corr. 11
fulgo 0⁶² 11 consedit corr. ror considit Β 11 14 negantia semel 11
uagantium] 11. sobet. 8111111111.11.118,1111 cumcursu Β 11 11111 6⁸
11 concursu 0⁵² 11 temperet Β 11 temperatur deleri 11111 7111111111
sorr. 11111. libes. o. 1111, X! 119 11 1111111111 Β 11 111111111111111ι
’ 01 11 excipite 11 lunam Β 11 solitrndit Β 11 17 uiuit Vrlicbcs'oc 11
18 qua 11101 11 19 occasum Β 11 stellam Β 11 11111110 11 praete-
1111Β11

 

