435-

. Orion umeris splendebit magnaque diui
uagina et claro caelatus balteus igni.
66111116 61 Eridanus liquido feret utraque caelo.¹
At 611111 prima iuba radiarit 1161111116 1661116,
quicquid parte micat caelo, hoc nascente sub undas
- omne abit atque feri uenientis defugit ora.
tota Iouis mersa est pennis stellantibus ales,
quique genu posito defessus conditur undis
summa genu snbuorsa tenet, qua se lyra uoluit,
crure tenus; redit in caelum uasti caput hydri
61 pernix lepus et procyon 61 Sirius ipse
totiusque oanis rabidi uestigia prima.
Accipe quae nitent exorsae uirginis ora:
delphinus notis iarn turn deflexerit undis
et lyra dulce sonans 61 flammis cincta sagitta
et 11111666 cygnus properarit tangere fluctus,
utraque penna uolans caudam uix lucet ad ipsam,
nigrescitque Padus terrae qui proximus amnis. “
tum eaput abscondet sonipes, 111111 1616 latebit
ceruix, at‘contra sublimior hydra 16161111
6161616 1611116 61 surgent aplustria puppis
Argoae totusque canis; sed curn pia uirgo
nascitur, illa ratis media plns arbore lueet.
Surgentis etiam chelas sua signa notabunt:
exilit oceano 6111161616 6111161166166,1

6026616166 Β 11 666161666161166 11 603 heridanus Β 11 6661666661-
’ 16618119, inseruit Gratias 11 606 6111116111 Β 11 6111116 Grotius E 11 1611 Β 11
1611 Ep 11 defigit Β 11 defugit Ep 11 hora Ray 66116611 Grotius 11 16274
iure lie collocanti Grotius 11 610 61111163 11 Sirius y 11 611 rapidia 11
rabidi Grotius osi 1116 ocreas esse spartus 61116161 11 tremotis li 11 116-
116 61611116 11 defluxerit idom 11 617 qua coniecit Orellius 11 618 61166611-
dit B 11 abscondet Grotius 11 6111111616 Β 11 1111111616 Grotius 11 62016116

tenus traxit Β 11 surgentia plustri Bl 11 surgentia, aplustri³13² 11 616-
1616 1611116 61 surgent aplustria Grotius 11 621 Argoa B 11 622 media
1611116 arbore Grotius 11 624 1111116111 Β 11 611111616161611

3 6

 

