...32-

assunt gemini, quos nulla dies sub Tartara misit;
sed caelo semper, nautis laetissima signa, Ι
Ledaeos statuit iuuenis pater ipse deorum.

’ 11 quoque, secundam meteret cum comminus hydram

Alcides ausum morsu contingere 1111111

1111111111 donauit, 'capcer5 811111111111,
numquam oblita sui, numquam secura nouerca.
111111111111111 erit 111111 111; 1111 pia uirg03
scorpios hinc duplo quam 111111 possidet orbe
sidera, per chelas geminato lumine fulgens,

11111111 mihi diua 11111 dicto prius Orione. ’
inde sam'ffif-ero tentus curuabitur arcus,
qui solitus Musas uenerari supplice plausu
acceptus caelo Phoebeis ardet in armis.
cochlidis inuentor, cuius Titania flatu

1111111111 commisit diuorum laetior aetas
bellantem comitata Iouem, pietatis honorem,
ut fuerat geminus forma, sic sidere, cepit.-

)iu Auguste, tuum genitali corpore numen
attonitas iuter gentis patriamque pauentem

11111 caelum tulit et maternis reddidit astris.

5411111 11111 1111· r 1 quosaam 11 11 141 1111111 nim n 1
542 Ledaeo Α 11 Lnedeos B 11 Ledeo Ρ 11 543 fecunda AB 11 marg.

E 11 foecundam Ρ 11 1111111111 11 cdcomminns P 11 1111131154411-
chides B 11 11111111111ΑΡ 11 contingere 1111111111. 0111111111.
talum uliquis amicus Orellti 11 545 cancrum ABP 11 cancer Scnliper
apud Graiium 11 546 11111111 11 11111111ΑΒΕΡ1 11 1111111 scripsi 11
54711111 11 1111111111Ρ11 tuncB 11 548 Scorpion B 11 1111111111Ρ11
duplo Grotius 11 5491111111 11 11111111Α 11 fulmine P 11 5501111111111
(michiR) dicta 111111 (canat E) magnum sidus 0111111351 11 Quae
mihi dicta 111111 magnum scelus Orionis Grotius 11 551 sagitti fero-
1111111 11 lentusB 11 5521111111111 11 11111111Ρ11 553 1111111111 11
phebeis Ρ 11 55411111111 (in 1111111111) ΑΡ 11Ρ1111111 B 11 cochlidis

¹ “ Grotius 11 1111111111 Β 11 u. 555 auritteret nup 11 Prelio P 11 556 piudtis
’ Δ 11 pietatis corr. 11 pietatiB 11 honore Ρ 11 551 geminos ΑΡ 11
coepit Β 11 559 parentem B 11 ,

 

