-171-

sophus ait [qui] de animalium ratione, 10110001. 'antiqui-S
tus autem, ita dicebatur, in insula Lero nullum leporem
fuisse. sed 01 eorum ciuitate adolescens quidam studio
generis ab exteris 11011101 finibus leporem seminam praeg-
nantem adduxit etad eius partum diligentissime, qnae opus 0
essent, administrauit. itaque oum peperisset, [et] complures
eius ciuitatis ad 011001 incidisse et partem pretio partem be-
neficio mercatos esse. omnes lepores alere coeperunt. 01
non longo interuallo tantam multitudinem leporum procrea-
tam, ut insula ab eis occupata uideretur. quibuscum nil 10
daretur ad manducandum, impetu ’10010 omnia comederunt.
quo facto insulam calamit tas afflixit. titaque post 00 leporis
figuram 1n astris constit uisse‚ut uthomines meminissent nil
00001000 his exopt tandum 111 uit a, qaia si 1110010111 101 010111 ur
00 00 plus doloris, quam laetitiae capere posterius cogentur. 15
habet stellas in singulis auribus singulas, in pectore duas, ·
in dorso nitidam unam, in posterioribus pedibus singulas.
sunt omnes septem.
Vt cum decurrens]

animalium ratione, retineat. habet quidem stellas in singulis&
auribus singulas.

1101111101 S 11 disseruit V 11 10110001 schol. 80010000. 11 2110001. s
V 11 4101110 SVdeleut 11 finibus 001. V 11 foeminam V 11 pregnantem
SV 11 dd opus e‘et S 11 6 administrasset S 11 amministrauit V 11 et
om. V 101001 11 7 idem 0111110100 Hypios 11 incendisse S 11 incendis-
set V 11 partim precio partim beneficio mercati 0“01 V 11 8 ceperunt
Sll 01 non— ψ111110101111000. 111 10011111 V 11 1100000011011310
cm 11100110110001118110010101011 71111811111111 V 11 14 0000
tam et quin et ex eo addidi 00 Η pyrae 11 1110111111 uis (cornea 1110)
doloris 1110111108 1111 11011111 11011110 qua dolorem V 11 1611010100-
tem Vll manibus auribus V 11 18 sunt autern V 11 1911000841-
0000 11

20 (1111110111 (3⁶¹ 11 0101100 cm. (111 11 21 LnPVs addita tmaptcefl
GG‘G

 

