÷ot-

ibique sibi laqueo mortem adsoiuit. tum dieitur Liber ab
Ioue petisse, propter quod 1000100 pater Erigones fuisset, ,
sidemm signis nobilitaretur. ad esque uirgines Athenienses
quotannis diem festum instituerunt aeonas, quas nos latine
dicimus 0001110· ideo quia illam pendentem [qui] iactari t
oonspexemnt, quod est apud Graecos φέρεσθαι. ex quo fao-
tum est ut soli 0001110 10010000100 homines. Ioarius autem
00100 uirginis nominatur stella 00010000. quae oum exo·
011000000010010000 tempestates maritumaeque efficit, quod
meminit sibi pro beneficio exitium fuisse 0 mortalibus. 00-10
010 autem 100011 001 ululans 0010 pedes pendentis uirginis
mortuus est astrum oyou nominatur, quam nos 00010 0101-
1000 nominamus. qui ob eandem oausam quondo exoritur
summam pestilentiam mentalibus 000101. uirgo figuratur
0101110 xvuu. lubet 0101100 10 000110 obscuram nimis 1, inis

Ι singulis 00001001000100, tin 01010100 010 obscuram, in dex·

tra ab umero et ab ultima pinna 0000100 protrygeter. in
singulis cubitis singulae, in singulis manibus [in] ultimis
singulas. in sinistra 0100100 quae. 0000100 00100. in 100100
0101100 01000000 v1, in singulis pedibus singulae. summano
00000. ·

2 origenis P Η 3 syderum P Η nobilidaretur ΔΡ Η sd eaquae Δ Η
nd 00 Quae P corr. ε Η 4 0000 ΑΡ Η aeones Monotes. 001 Hypsoi fat.
180 0101000 ε Η 5 oscilla addidit 1100010000 of. Seru. ad Verpil. 600.
11 ees Η ills pendente P Η qui duleuite Η 1001001 P Η 6 grecos ΔΡ Η
ΦΕΡΕΕΕΜ ot 0110000000 iaculoue intempestus Η ΦΕΡΕΕΕΑΙ P Η
φέρεσθαι 100111000000.110001., 000000οἰ1 uotum αἰωρεῖσθαι Merkel.
’0001000000οι Η 7 0011000111οΑ Η 0011 010100010000000111000100.
Η 1000100 Δ Η 9100000. Α Η effecit P Η 10 0001110000 Η ex sitium

0 0 molestus 0 p 11 marm 0 Η 12 0102< 0 0 nonne 0 0000-
natus Α Η quod P Η 13 qui exoritur Α Η 15 hebet stellas addidi 00
Strozz. Η lithomeris P Η 10 singnis 010 obscuras 00001000 Η 17 hu-
mero ΡΗ ed (ab P) 011000 1000000001οῑ ΑΡ Η 01) ultima 01000 scripsi
Η nb 010 extreme 00οε Η protrigetur P Η 18 10 deleuit 0 Η ultimis
primis ΑΡ Η ultimis singulas 0001001 Η singultus Η 19 quod ΔΡ Η
quse ε Η 100100 Ρ Η
50

 

