...⁴¹18-

ob quam nem longe habitus eorum diuersus osu idaeum
111 Cassiepia in sella anaolito sedens. habet in eapite
stellam 11111111 1, in singulis umeris singulae 111111, in
(1111111 mamilla 11111111 1, ÷in dextro umero ad 1111111111-

, erem 1 magnam et elarue in sinistro femore 11 in genu ola·

111111 in basem oollae, in quo sodet, in utrisque angudio
111111 singulus. 1111111111 111111.
Neo prooul Andromedae]

Haeo quoque in sideribus reoepta dieitur bonefioio Mi·
unumne, ut labor Persei aeternus pareret, munibus 11111111-
111 quem admodum ueto suit proposito. quae oum 1 Persou

eoeot liberate noque puni neque mutii uoluit eommoruri, sed ἵ
continuo oum Perseo Argis eet profectu. itu 11111111Εωί11-
’ deo profert. habetdeum incapite [stellam] splendidam
11111111, in umeris singulis 1111911111, in dextro cubito 1,,111
monoclerum 1, in sinistro oubito unam 1111111, in braohio
11111111, in einotu tres, 1111111 zonam quattuor, in genibus
singulis 111111 singulas, in dextro pede 111111, in sinistro
unum. 1111111111 xx.
1ο Andromedae 11111111
Hio dimidius ost· in priore parte parens usque 111 um·

= hilinum. Aratus diuit oum super igenioulatorem situm.¹ huno

1 donemus Δ 11 idest autem P 11 2 11111111 Ρ 11 1111111111 Ρ 11 31111-
111111Ρ11 in dextro — basem 1111 eu 8111111111 7111111111 Hyyiooreedi*
tuendum comeo: in dextro cubito 1, in 11111111111111 11111111 1111111111
11 in sinistra monoclerum 1, in umbilico 1, in sinistro femore 11, in genu
1111111111, in pede dextro 1 in boui 11 6 stellae ΔΡ 11 sellae 711111. 11
utriusq. P 11 81111111111111 Germ. 11. 201-306 ΔΡ 11 9 Cot. XVII qu. P.
Δ. 11 11111 111 11 Haeo i. e. Andromeda 11 syderibus P 11 11 ruitd 11 fuit
(f eu r coro) Ρ 11 13 11111111 A 11 Ite ut Ρ 11 14 proferet A 11 stellam
1111111· 11 15 singulos addidit 1 11 1 om. Ρ11 1711111111Ρ 11 1111111111. e.
dextro) brechio 111111 1181111111 Vrbini. 11 supra-qnettuor 1111. Ρ11
20 praecedunt 01111. u. wanted-823 ΑΡ 11 21 ί111.11111111111.Ρ.Δτ
11 1111111 11 1111111111 11 dicit eum scripsi 11 geniculatorem ΑΡ 11
super Helicona fontem 1111111111 eu 0111. xxme Ἄρατος μὲν οὖν φησι
τὸν ini τοῦ 1111111111 εἶναι et 111 ,1111111111 interprete 11111111 erotus

 

