-179-

uidetur. habet stellas in eapite obseuras tres, in singulis& Α
humeris singulas claras, in dextero oubito unam, in eadem
manu unam, in medio pectore unam, in spina duas, in uen-
tre splendidas duas, 111 dextro lumbo alaram unam, in 1111111
tres, in singulis genibus retrorsis duas, in utroque armos
unam, in utrisque pedibus anterioribus singulas. fiunt xxrm.
a quibusdam arbitratur tenere in sinistra manu anna et le-
porem, in dextra uero bestiolam, quae therion appellatur,
et βύρσαν id est utrem uini aeeti, ex quo libaret diis in sa-
orario. habet autern stellas bestiola in eapite 1, in spina ιο
claram 1, in cauda 11, in 1111111111111111111111111111,
in anteriori pede alaram unam. †thyrsu1n autern habet 111.
fiunt ornnes simul xxxrrr. ’

Huio primos tortus]

Ydra, super euius caudam coruum sedere (1111111111111
medio urnam asserunt, est signum in parte australi, capud

putabatur, a quibusdam autern arbitrabatur bestiam in dex-G
tra rnanu tenere, in sinistra tyrsum, a nonnullis uero utrem

'uini aeeti, ex quo libaret diis in sacrario. habet autem
stellas * * * , . 2⁰

Ydra, in qua crater et coruus, est signum in parte
australi, eaput 1111111111 deflexum habens ad canorum, ouius

211· 1111 1111111111 quatuor 11111111 V 11 31111111111111111111 V 118
spinos 11 uentre 11111 splendidas V 1151111111111 V 11 6 fiunt omnes

V 11 uiginti duo V 11 8· q 11111. 1111 q S 11 theryon V 11 9 thirsum 8 11
tyrsum Vll βύρσαν b 8111111111111111,111111111110111 1111111111· ἐν
111111 11111111ρᾷ &aanor 11 1111 uentrem id S 11 inquo libabat V 11

10 spinos 11 11 posteriore V ...11 11111111 111 1111111121 11 1211111111

111111111711Ι1111111111111111113111131111111111111111111111 111111
V 11 14 Gerar. 429 8 11 15 Idra SV 11 corium S 11 16 eaput V 11

17 quibus 1111 corr. Gl 11 18 teneris 11 19 dies G 11 20 ΟΕΝ- G
TAVRVS 1111111111 11 1111911111 subiciunt &6⁶9⁵ 11 1111111111
G* 112211111111 &⁰0⁶¹ 11

la*

 

