-155-

111111, 11 paterentur genus hominum alfioi indignis 11111118
tatibus. fartum 11111 a attemperare· 1111111 Itaque uenia
data oonstitutum 11111111, ut 111111111111111111111 exor-
tus uenti perflarent 11111111 dies xu eiusque pestilentiae uim
absciderent. quapropter a diis Aristaeus interastra 111 eol· ⁵
1111111. habet autem stellas aquarius in eapite 1111111111,
in singulis humeris singulas amplas, 11 sinistro 1111111111-
ram 1, in (111111 eubito 1, in singulis manibus singulae, 11
singulis mamillis singulas, subtus mamillas singulas, in dex·
tro lumbo 1, iu singulis genibus singulas 11 dextra tibia 11
unam, in siugulis pedibus singulas. sunt 111111 xvnn effu·

⁴ 111 autem aquae dextra laeuaque fit 11 stellis 1111, 11 qua

duae splendidae sunt, 11111111111 obscurae.

Capricornus 1111 similitudinem habet Aegipanos‚ sio
autem 111 111111. habet autem posteriorem partem piscis, 1⁶
priorem oaprioorni. hune honorem assecutus dieitur, quod·
1111 Ioue 11111 nutritus. Epimenides dieit, in Ida utrosque
nutritos et ad Titanorum 111111111111111111 profectum. 111-

Caprieornus sane, quicum reuda piseis pingitur, quodG
huius mensis, 11 quo per eum sol currit, ultima sint plu-20
uiosa quem fabulae anue inter astra eonloeatum terunt
propter eapream matrem 1111, quae dieitur* 111111 nutrix
Iouis, siue quod 11111 1111 suerit, quando super 'Pitanae 11111-

111111111181111111111.8113111111811111111111111111118
sV 11411111 circiter V 11 5111111111 (= S) adiis V 11 collocatus 111
111 6 aquarius 1111111 711 11111111181181111118119111111187
111112111011111118111111111111111111111111.1’11 11 effusius
11 lauare Vll 1111111711 ml quarum V 11 qua corr. eu quo S 11
13 1111 om. V 11 1411111111111111111 S 11 egypanos SV 11 16111111
V 11 dieitur assecutus eo V 11 11111 V 11 Epimenies 8 11 Epymeni-
¹ desS 11 ilias 11 yda V 11 18 1111 profectum quem Iupiter uictor
astris intulit V 11 “

19 capricornus 6⁶er 11 pinguiter priore 1 eraso <ll 1111 quod 111 G
G* 11 21 11111 (11111 11 221111 11 23 militabant (11111 11

 

