-101-’

1000 terris uicinicr quam sol siue cetera errantia si-
dera, unde et breuiori orbe celerius peragit cursum suum.
nam id, quod 00110 trecentis sexaginta quinque diebus et
sex horisperagit, luna in uiginti septem diebus et octo ho-
ris percurrit. singula uero signa sol tricenis diebus et denis s
horis ac semisse, luna autem binis diebus et senis horis ao
bisse unius horae perlabitur. unde fit, ut quantum spatii in
zodiaco una die luna percurrat, tantum sol in tredecim die-
bus expleat. banc enim quidam philosophorum (1100011110-
prium lumen habere 'globique eius unam partem esse luoi- rc

terminat arcitenens medio sua signa Decembri. S

principium Iani 000011 tropicus capricornus. '

mense Numae 10 medio sol distat sidere aquari.

procedunt duplices in Martia tempora pisces.
Sol cccnxv, luna uero 00νο diebus et octo horis zodiaci ambitum ,
lustrat.singula uero signa sol tricenis diebus et denis boris ac se-
misse, lune autem binis diebus et senis horis ac bisse unius horae
perlabitur. quod facit sol in 000 die, facit luna in xm dies: quod
facit 00110 0001000, 1010111000 10 rur horas . luna cotidie quatuor
punctos elongabitur a sole crescens, quatuor adpropinquans decrescens.

’8101000 10900010 0001, 11000 10 codice foedissimis 00001110 0001 000-
0011100000οε sont Ausonii salop. p. 232 cd. Bipoct. (01. 0101101. 001. 101.
epipr. ed. Meyer. 11 p. 57 uda. p. 43), scd 110 0110 ecquae ordiar leprec-
tar‚ qao 10011 esse tristentur etiam 0 1101000 Morere de computo xxxma.
Torta! p. 691 Miyrt. 11
1 Luna terris] laid. de 001. rer. X V1111 p. 40,2 11001, 11 01010101 001

11661611] 11 0100 quam caetera 1 11 3 iter quod acerelio 11 tricen-
tis 11610010 corr. 61 11 000οΒ 11 101011 61016 11 semis Β Vb 0010
coras 11 hora Vt 11 7100001110010000011 11 00100 heis S 11110-
rae 001. V 11 ets 11 8000 die Vestali 11 (110 000 00000010010000111-
dit Reifferscbeid. Soetou. reliq. p. 211 11 percurrit BGGssGlVb 11 01 tre·
decim 61 0010 corr. 61 11 9 post expleat addam BthlGlz bisse (bisse
1161 autem dicimus eum quidam numerus in tres aequas partes diui-
ditur, ut duodecimus 100· B duodecim 61 10 tres quaternarios, cuius
, duae partes id 00001οἱ11000 (bissem 00111), tertia uero id est qua-
tuor triens (trien 1166161) appellentur (appellatur 116) 11 hanc enim]
101100. 010001. 000. Χ 1111, 1 11152, 1 11 enim 001. V 11 philosoforum 61
611 11 phylosophorums 11 10 00000 habere 11 11 000 habere Vb 11

11011110 11 lucifluuam 6 11 luciduam S 11

 

