..19ss-

posuerunt, id est Erythreus Actaeon Lampros et Philogaeus.
Erythreus graece rubeus dicitur, quod 1111111111 11111 lu·
mine'mbicundus exurgat, Actaeon splendens dicitur, quod
‘tertiae 11111 momentis insistens lucidior-fulgeat, Lampros
uero lucens uel ardens dicitur, [quod] dum ad umbilicum
diei 1111111111 conscenderit circulum, Philogaeus graece 111-
ram amans dicitur, quod bora noua proeiiuior· uergens ocea-
sibus pronus incumbat.

lide G⁰G⁶ 11 erytreus acteon.lampus.& filogeus Β attero pisseto·

occisso G 11 1111 11111 11 1111 iampus &filogeus G⁶G⁶¹ (eryttreus 0111
1111111111 1111111 lampros u phylosenss 11 11111111 1111111 lampros
1 phylogeus V 11 Erytreus (corr. cer Erutreus) BG. 11 erytreus G⁶G⁶¹
et erytreus GM 11 2111111111 V 11 rebeus &⁶6⁶¹ 11 11111111111111.
en 11111111111111111111Β11 1 matutine 1111 limine& 11 amat 11
11 11 hore 11111 insistens cereris narcissis 0³ 11 amat utinae borae lu-
mine GV 11 1 matutino prose lumineS 11 1111111111 lumine V 11 1
matutino 111 lumine Volpcntios 11 111111111111111111111εωί11· 11
3 rubicundus corr. 11 rubicundis Β 11 exsurgat (3⁶ 11 111111 Rois 11
1111111711 Aethon 111 oraton 11111111 11 lucidus dicitur Vb 11 41111
horae utroque e io rna. B 11 1111111111 V 11 momentis 1111166101
1 V 11 11111111111111 (1111111111 11 11111 1111111116111101 11 instante
V 11 uehemens insistens 1111111111 fulgeat (a creusa) Β 11 Lamprus
- 1111111111 111. Oa Ι1 Lampus 11001 11 5 lucens- quod coa udat 11
quod ‹tetern' 11 fit dum V 11 umbilico erc corr. Β 11 1111111111 G 11 6
111111 arcticum V 11 filcgeus RGGVGV 11 philogeus S 11 pbylogeus V
11 grece 1111111111 B 11 111111111111111111111 11 1111111111
G 11 1111 11111111111 11 1111 nones 11 ab concinnamenti 11 1111111
V 11 8 incubat B 11 011111111111111111111111111 boec in redire Brumcitcnsi:
Aries taurus geminus cancer leo uirgo libra scorpio sagittarius ca-
pricornus aquarius piscis. xv kal. April. ingreditur sol in signum
’arietis, 111 111 111111 mensis. in medic 11111111 cuiusque ingredi-
tur et in alio medio finitur.

Respicis Apriles, aries Frixee, kalendas·

Maius Agenorei miratur cornua tauri.

Iunius aequatos caelo uidet irc Laconas.

solstitio ardentis cancri fert Iulius austrum.

Augustum mensem leo feruidus igne perurit.

sidere, uirgo, tuo Bacchum September opimat.

aequat et October sementis tempore libram.

scorpion hibernus praeceps iubet ire Nouember.

O

 

