-142-

Sclaras 11, iu capite 01010111, in singulis auribus singulas
claras, in maxilla 1, 11 010 proxima capiti unam claram,
in humero alae dextrae proximo unam, iu media 01011011,
iu extremis pennis unam, in armo 1, in pectore 1, in spina

01, 11 umbilico claram 1, in singulis genibus singulas, iu siu-
gulis unguibus singulas. sunt omnes xvrn

Inde subest aries] ,
Arietem namque, 11 Hesiodus et Pherecydes dicunt,
inter astra collocatum propter Phrixum et Hellen, Athaman-

10 tis et Nebulae filios. qui cum nouercam suam occidere uel-
lent, insani a Libero dicuutur effecti. qui dum in silua er-

pconscenderit. cuius posteriores corporis partes propter femi-
nei sexus pudorem pingere contempserunt. habet stellas su-
per nares obscuras duas, 11 capite nitidam uuam, iu maxilla
u unam, 11 singulis auribus singulas splendidas, in collo qua
tuor, in umero unam, 11 pectore unam, in spina unam, in
umbilico nitidam uuam, in singulis genibus singulas, iu uua·

quaque ungula unam: sunt sub uuo decem 010010.
Sub Andromedae siguo haut longe ab Orione uirgiliis·
20 que arietis siguum agnoscitur. quem arietem Hesiodus et
Pherecides dicunt ad ministrandum Frixo et Helli concesu
sum anubibus fuisse. qui cum transfretaret eos Hellem se-

s 2101110811011071101010111· V 11 3 in humero—pennis 11011
ortt. V 11 proximo addidi 11 5 in siugulis unguibus singulus 011. V 11
61111117117110111114-1008118111001171111001011107111110·
rescidesS 11 pherecides V 11 9 collocatus 001 V 11 phyrixus S ll Fri·
xum V 11 helles S 11 haleg V 11 Α11101101110 S 11 Athamantis V 11 10
Nenule S 11 Nebule V 11 filius S 11 11 insania libero 8 ,1

0 12 conscenderit 0001100010011101116· 11 13 habet autem (³⁶9⁶ 11
14 obcures G 11 15 quattuor gago 11 1611111010 ‹3⁶6¹› 11 spino aga
01111 1711011οξ &0⁰0⁵ 11 18 x 01 nouem 0⁰ 11 10111111111111
110.)θῦ 11 19 endromade GG⁰Ol¹ 11 haud 62⁶² 11 0110110 θ 11 uirgiliesq..
θ 11 20 agn3 ciue 11 esiodus (3⁶6⁶ 11 21 0111111101101111111(10(ι 11 frixe
GG⁰G⁶ 11 heli &⁶6⁶¹ 11 22 0 nubibuseeret 11 Nebula suspicor cf.
supro schol. Strozz. 11 cum 1111. (1111Μ 11 ees ester 11

 

