-arr--⁴

cuius mentionem suo loco fecimus. ipae circulus fertur 11118
sagittarium alque geminos solis centro 111 aequinoctialem
circulum secans commissuras eorum obtinente hinc aquila
111111 canicula. ideo effectus utriusque ad ornnes frugiferas
pertinent 1111111 quoniam in 1111111111 locissollsterrae- ⁵
que ‚centra congruunt. ¹itaque horum siderum 1111111111 purus ›
alque 11111111 genitalem illum lacteumque sucum 111111111- «
111 11 terras, laeta adolescunt sata. si luna qua dietum est
ratione roscidum frigus adspersit, admixta amaritudo utin
laete puerperium necat. modos in terras huiuamiuriae. quem 10
feeit in quacumque conuenitate comitatus utriusque causae,
et ideo non pariter in toto orbe sentitur 111111 dies. aqui-
lam diximus in 111111 exoriri a. d. XIII ,1111 Ianuar. nee
patitur ratio naturae quicquam in 11111 ante eum diem spei
esse 111111. 11 uero interlunium ineidat, vomnis hibernos u
1111111 11 praecoces laedi necesse est 111111 1111 priscorum
uita atque sine litteris. non miuus tamen ingeniosam 111111
inillis obseruationem apparebit, quam nunc'cst ratio. tria
namque tempora 1111111 metuebant, propter 111111 instituerunt
111111 diesque 111111 Robigalia 1111111111111111,1111111111

1 mensionem SV 11 111 loco] 11. 20⁶, 12 112 111111 11111111111111 8
8 11 centro equinoctialem V 11 1111111111111111111111111111,11 111111
bis aequinoctialem Plinius 11 3 optinens 1711 411111 V 11 11111 Pli-
nius 11 5quoniam-terras our-V 11 61111118 11 igitur bPliuius 11
l succum transmiserit b 11 8Ἰ adulescunt Plinius 11 11118 11 9 asper-
seritb 11 AmixtaS 11 11111111 V 11 10 puerperam S 11 purpureum
, V 11 modus bPlinius 11111111 Vi Plinius 11 iniuria quas 111118 11 11-
11111 11111 V 11 iniuriae quam fecit b 11 11111111 quem 11111 Plinius 11
111 1111111; Vb 11 111111111118 11 12 nec 1111, 1111111111 in {ine lineae ¹
quinquatria litterarum inhibens V '1 13 ytalia 811111 ‘XIII‘ kl S 11
·XIII· kl Vll XIII cal. 111 1411111111 cr‘r 1111 1111111, certe 11 8 11 .
inficiari eum dies sit certe speciei. Si V 11 11111111 ante 11111111Ι
spei esse certae 11 b Plinius 11 15 omnis hibernums 11 11111 hiber·
110st 11 16 ‘r post coques Sum. Vb 11 11 praecocia Plinius 11 17 11-
geniosas 11 18 1111111118 11 apparuit V 11 adparebit Plinius 11 1111
11111111111111Ρ11111111119111111 Vb 11 metiebautS 11 20 Roui-
galias 11 robigalia V 11 Rubigallab 11 Robigalia Plinius 11 sic quoque

14*

 

