'-97-

pisse et ita non longo interuallo tantam magnitudinem 10-
porum procreatam, nt totu insula ab eis occupata uideretur.
quibuscum ab 1011101101 nihil duretur, in semina eorum
impetu facto insulam calamitas adflixit. 1101110 eonsilium ciui-
tatis, uu· uix 001 01 insula abigerent. itaque postea leporis 1 .
liguram in astris constituisse, ut homines meminissent, nihil
00001001 his exoptandum inuita, qaia si insolenter utantur,
ca eo plus doloris quam laetitiae capere posterius coguntur.
stellas habet in oculis singulas, 11 corpore duas, in 01110110
cauda 1, 11 posterioribus pedibus singulis singulas. liunt 1⁰
septem. ’

Vt curn decurrens]

Haec beneficio Mineruae astris inlata quaeque prima
nauis ab oa fabricata dicitur et uocalis luisse, exemplar
posteris nauibus 111110. quam non totam caclo figurauit, 11
. sed u gubernaculis usque ad mulum, animi aequitatem nau·
tis factura. 1101101 0101101 11111, 11 puppe 1111, in'catastroma
v, in rualo summo 111, sub 001110 v, summa xvn.

Diuerso posita] Ι

1 tamtam Ρ 11 laborum Α 11 2 ita insula A 11 11111110 Ρ 11 1010 ‹ul-
111111 aar Hygino 11 abscisum? 11 ab hominibus 1111111111 ea lippiae 11
3 0000101111 11 41111101118 A 11 inplrn P 11 01111111 ΑΡ 11 post adflixit ,
01110101 occidisse uidetur cf. lippinus: quo facto incolae calamitate ad·
lecti, cum lama lorent oppressi, communi consilio totius ciuitatis uix
denique 001 01 111110011011110 dicuntur 11 totius 0011111111 ciuitatis
1111, 11101] 001 01 111110 abigerent 0 11 5 uti 01 001 01 singulari 11

uti 01 eos el{ingnio Ρ 11 111111οο0 01 insula scripsi eu lippiuo 11 6 001-
tulissent ΑΡ 11 001111111110 scripsi ea Hyp. 11 001111111οε 11 'lesse
tam et quin ‹iddidi em lippiae 11 1111101111101101101 Ρ 11 1111111111
Α 11 1101111111 Ρ 11 8011·οο plus scripsi erc Hypiuo 11 0111111110 Ρ 11

9 stell? 11 10 singulis singulus? 11 1211110001 Germ. 0317-366
11 10 cat. 1111111119. armannus 11 Haec 1. e. 1100 1 que

quaed 11 1411111100101110111111111601111111111011111111Α 1100-
’ 011101110111 futura ΑΡ 11 aequitatem nautis lactura scripsi 11 11 ca·
10010111οΔ 11 0010111010, Ρ 11 int καταστρώματα Col. 11 190010001001
‘Gerae α. 869-862 11

‘l

 

