SOHOLIA BASILEENSIA.

. · Ab Ioue principium] . ..

Quaeritur quare ab Ioue eoepit et non aMusis ¹ut Ho-
merus? conueuicns magis hoe aestimauit principium Phae-
< nomenis, uti Iouem inuocaret, quonium et ipserum Comens-
rum cst origo Iuppiter. non solus autem ita coepisse uideturrs

¹Arctus, sed et Crates comicus a Vesta incipiens [et] ipro· · ‘

fari carmina ct Sophron in mimo 'qui ‘nuntius' scribitur [o
Vesta incipiens] ‘omnis inuoco deos, Iouem omnium princi·
pem' et quaeritur cuius Iouis meminerit utrumne fabulosi
cn naturalis. et philosophorum quidem plurimi naturalis ro
aiunt eum Iouis meminisse, . Crates autem Iouem dictum

A = codes Bosiieeosis. P = 11111 Parisinus. ε = 1111111111-
1111111111111. ¹
1 CLAVDII CAESARIS ARATI 1 PHOENOMENA † ’1111111111
Ρ Η 1111111111 Germanici 11111111. 1.1-11111ΔΡ Η de. boc prooemio
dici 11 propr. scbot. Pcsooo. 1. 181111. 1111. Η 2 Queritur Ρ Η incepit
motus Scboobccb. propr. 11111. 11111119. u. 18111114 Η cf. 11111 περὶ
ἐξηγήσεως 111111 [111111111111111111 op. Ρ11α1. 11111111. 11111 et 11111.
1111111111 Η et phoenomenis Ρ Η 4 ir quo 11 Α Η 5 non uidetur

ergo Arctus solus iticm incipere sedetiam isocrates (sobtes 11111111.
sacratos P) poeto ob ipsis sumpsit principium, obsecrans diis nt so-
brius per rationem scribens incoet ‘et ego per omnic ito incipiam’ Ι
- Arcti interpres 1111111 11Ρ11 cod. 11111111. Η 6 ob isto incipiens [et]
profari 1 Η 111111111111 1111111111 11 Arctoos 111 incepisse o Musis Η ι
fortusse profatur Η 18 s Vesta incipiens 1111111111 1111111111181-
ciopor. de mptboprupbc 1111111111. 18) 11 Meioekios scopos. com. praec.
,11111111 ΗὸοιηηοεΡΗ 1111111.1Ηθ(1111111111 Η utrum 111Η '
1011111111. 1.· l. 11111 Η 11 boec 11 quoe 11111 11111111 Crateti 1111- “
lotoe 1111111111 1711111111 rte 0111111 1111111111. idem 011111 11111-
¹orriri 1111111111111111 περὶ τοῦ 11111111 (1111911111) ovvroeoptvovs 1111· ψ
’ Pctus Vroooiop. p. 111 Η

 

