..30-

portauit [pertulitb Nebula eum bis dedit aureo uellere 0010
Hesiodum qui eos perferret. deinde iungit decidisse Hellen.
a qua Hellespontum (1101000. quam Neptunum compressisse,
ex qua filios genuerit. Phrixum autem perlatum Oolohos
⁵[eius] arietem immolasse pellemque eius auream Ioui sa·
000000. ideo eum 0οο parere ait Fereoydes, quod deposito
uellere aureo 10 000100 011 receptus. habet stellas xvnr.
capud autem 0100 ad taurum uersum speetat Nigidius
huno arietem dioit duoem et prinoipinm esse signomm,
10 inmortali autem memoria dignatum, quod oum Liber exer·
, eitum in Afrioam duoeret aquarum inopia deminuebatur eins
multitudo, post deindo aliquot dios ories 0000 repentino
apparuit Liberumque 01 exereitum dux ad aquam diuinitus

. perduxit. ab hoo 10010 Liber eum arietem Iouem Hammo·
a nem appellauit eique fanum 00 1000, quo reperta 001 aqna,
magnifieum aedificarit [00000001100010000000 [loourn] in-
mortali nobilitauit honore. id fanum ab Alexandria iter

dierum nouem harenosum 001. serpentium est multitudo.
quod ab harena Hammon eat nominatum. igitur propterea
2000100 dux aquae inmortalis nobilitatus est 00 caeli sidera

tarn? 11 1 portauit [pertulit] 00001000. 000. mres. 111100. 1111000
olai 10010 scholiasta 01 olim epo 00100100000110010000000010100000-
910ρο0100 siau portans pertulit i. 0. tulit per terrum 01 more 01 per-

00111 cf. Senes. de 1000111100 11 albulae isdedit Α 11 nebulqis dedit
P 11 Nebula 0000 his ε 11 0011001001οω Ρ 11 3 0 ona? 11 helles pon-
tumP 11 000000 comyressum ΑΡ 11 Neptunum compressisse scripsi 11
411100100οΡ 11 colchus A 11 50100 deleat 11 0010110 Ρ 11 sacras sed
ideo Α 11 6000 00101011 11 parere 01 beraoides 10110011000011000-
tosthenes 110101οΙ. ε 11 000 parere ait Ferecydes scripsi 00 Cor. XIX et
cod. S. Hermunduri 11 8'oaput1’ 11 nigius Α 11 010100001100111 Hyp.
101. 138 11 10 donatum P 11 12 aliquod P ΙΙ aries addidi 00000010 1111-
010100011 0000οΑ 11 13 dux 10010000 delendum 11 diuinitus corr. 00·
diuinitatis P 11 14 ammonem P 11 16 memoriauitq. A sescentesimum 11
memorauitque 01 locum 0101000· eum 1100101000 11 17 abe xandrea A 11
19 00000 hammon P 11 20 atq. ΑΡ 11 aquas scripsi 00 8100001000 11 0
Ioue austeres. 11 inmortali-honore 10100 11 01 addidi 11 sydera P 11

 

