..mn-.-

scholia et post ea 162 yemis (0111100010). u. 182 01 183
addidit A' sed diuerso atramento 184 Laudes 205 pocae ex
boue 0011001010 uidetur 210 tmbtm'ftifflma 213 10090 totus
u. 218 incasura, sed a priore manuscriptus uidetur 273
dcacomia iex e correcta 27501010 0011. ex poeli 301 alii
0011. ex alli 343 ΡΕΙΜΑΕΕ 347 01111001 iam 0011. ex iu·
libellam ’ 367 liquidis 011101 in 0011100 384 capud 453 com-
000001 463 710οε0010 permutamus 471 fulyeules 0011. ex
fulyemic 496 0900ον post rasuram septem litterarum 509
1170001101114ι ex Nea 514 sulcus ut uidetur 549 ,celas
priore s ab A¹ in c 1101010552 pluuias sed altera 0 in eor·
10011110 554 coclitis 0011. ex 0001110575 0000 sed i postea
inserta 582 uube 0011. ex uode fragm. ΙΠ 112 phoebi* 162
fructas. in scholiis p. 55,4 inuocare& qud 11 ΑΙΟΕΕΧΠΟΤΟ
ΑΝΤΟΙ 55,6 ΑΥΤΑΡΟΙΓΙΠΟ ΕΕΝΔΙΟΕ 55, l] ΝΟΥΤΕ 55,12 ἢ

ficos-Nous 55,13 ΑΗΡΟΝ ΑΝΤΙ 00Νο ΜΑΕΕΙΕ ΚΑΙ 59,13

cynosura 0011. ex cynomia 59,15 helicen 0011. ex lacl‘
60, 4 11111011 101100 60, 8 iulum 6013 adposuisse non po-
euicee 111 retulit Eyssenhardt.⁸ 60, 16 001011 60, 17 septemtrio·
aee 0011. ex septemtriones 62, 2 preclaram 62,9 crimea eece
62,18 clariori 63,4 VIII 0011. ex VIIII 6390000001 ,
est apud Eyssenhardt. 65, 20 refertar 66,1 iam diu 653
alterium 66151001ίο0 661701010ιο mortem requireue 66,
0 amu 100. 01, 12 a, A¹ ee, 14 ,amam 1· 10, 10
mayie70‚ 17 ascai 73, 3 quadril Α1 eum lacuna 0010 11110-
rarum quadriqio fecisse A‘ 73‚101lzemiea maltleae 00 74,4
stedi 75,1m]quum 75,17 apellatus 76, 10 leucus 701500-
culis .. iu aiuyulie 79,17 01 80,1 lelleacolol loe portam
80,16 memoriauilq. 81,3 lu'i 82,2 quaemulta quequae 82,
6061000 82, 13 polytectc 83,6 deutero 85, 3 simulacrum
85,8 000110 85, 10 mium} 85,12 catellis 85, 15 paeleum

quam 85171000110111011601 85,2010’00101001Α’ seiaeta- ἡ

 

