-173—

posse, dedit 01011100 suas, quae patris iussu una noete tri-S
ros suos interfecerunt. 0010 Hypermestra Lynceum seruauit.
ob id fanum 11110 faotum est. ceterae uero diountur apud
inferos in dolio pertuso aquam ingerere. nauis autem habet
stellas in puppe qnantum, in 00100110ωο quattuor, in malo ⁵
summo 111, in singulis temonibus r, sub 001110 v. 011110111-
nes XXVI.

Diuerso 0001101
Porro sub 011010 01 piscibus super fluuium 001001100011

regione oolloeatus est. dieitur a Neptuno missus ad Cepheum 1⁰
0100101 inuidiam Nereidis, qua eontra Cassiepiam 011111110-
medam exardesoebat 0100101 nimiam pulcritudinem. et huie
oetui Andromeda proposita erat, quem Perseus interfecit. et
0 Ioue astris illatus, ut memoria 00100 maneret. babet au-
tem stellas in oaudae extremum oleras duas, a oauda us· 1⁵
que ad gibbum eius sex. sub uentre sex. fiunt omnes amr.

Porro sub 011010 01 01001110 super fluuium oetus in oaeiiG

regione oonlooatus 001. dieitur autern fabulose a Neptuno
missus ad Cepheum propter inuidiam et Andromedae et Ne-
1011110, quae eontra Cassiepiam exardescebat propter nimiam oo
puleritndinem, a Perseo autem interemptus et ob hoo inter
00110 conlocatus. habet stellas ⁹⁶ ³* *

1 uiros suos una noete V 11 2 ypermestra SV 11 Hypermnestra 1 11 S
lineeum V 11 311110 fanum V 11 iltS 11 4110110 aromatites 11
dolium pertusum V 11 6 themonibus V 11 1 xx V 11 1001010100 10 001. S
orobionem 001001101100101010100100010000 11 8 Germ asa-362 S 11
10110111100101171111001111108 111111010111081118110010 V
11 12 exardescebantS 11 pulchritudinem Vti 01001. 111 14 ab V 11 v
0011110110 V 11 autem om. V 11 15 extremo V 11 11 cauda V 11 16011)-
bnm ν1101100111100011001.111 sunt V 11

110110 (W 11 coetus (1 11 0011 (111 celo &⁰0⁶¹ 11 1810101000 aad
Gt 11 19 1101011110 G 11 neeaidis Gadi 11 20 qui (2¹ 11 qua 0111111 00-
01001011 11 exordisoebate 11 exardescebant (11611 11 21 pulchritudine
6⁶6⁶ 11 22001110 (1111 11 OETVS <3⁰ 11 1100910001 011100109161111

 

