-194-

quaerendam 001,Ι qualiter ille dies duodecim horarum 0100
noete aaa 0000 000011100001.
Sol natura dum igneus sit, prae nimio motu 000000010-
nis suae amplius incalescit. cuius iguem dicunt philosophi
00000 nutriri 010 contrario elemento uirtutem luminis et oa-
loris accipere, unde uidemus eum saepius madidum atque
rorantem. hio autem eclipsim patitur, quotiens 1000 tricesima
ad eandem lineam, qua 001 uehitur, peruenit cique se obiciens
eum obseurat. unde deficere nobis uidetur, cum ei orbis lu-
0011οθ 000001100. signa autem in eo tempestatis 001 serenitatis
hoo modo sapientes mundi cognoscenda esse dixerunt. Vir·
gilius namque ait, si sol in ortu suo maculosus sit 01000
sub nube latensaut 01 dimidia parte eius apparuerit, imbres
futuros. item Varro ait, si exoriens concauus uideatur, ita
0010000110 fulgeat 01 radios faciat partim ad aquilonem
partim ad austrum, tempestatem humidam et uentosarn sutu-
ram. item si sol, inquit, 10 occasu 000 rubeat, sincerus dies

1 querendum necrol 11 2 possit fieri 0⁰ ruste corr. gu 11 3 leesor.
0010011148 11 interea BGGssGl’S 11 10 terra V 11 001000 Reifferscheid. ·
800100. reliq. 0. 200 11 ignsuus V 11 4 1000110011 G 11 philosophia qua
nutriti G‘GMV 11 philosophi aquam nutriti S 11 50010100 G 11 71010
autem] lois. ortpp. 111 67 01. 010 root. rer. XX Μ 11 1000 autem V 11
elypsin B 11 eclypsin (111 eclipsin 11611111 11 0011100 quod 101100 de·
lectio dieitur V 11 0001100 Β 11 0001101]οθ 11 1000101000 000. our 100010·
0100οΒ 11 trecesimo G 11 xxx V 11 8000 corr. eor 000 Β 11 001100 Β
1101011010οε V 11 90100100 our. (11611 uod. 6⁶² 11 00111010οὴ10 (3⁰ 11
1000 usV 11 10 010000110οθ 11 autem tempestatis sV 11 ideo 0⁶6⁶ 11
10 00 orruerit V 11 11000100100 corr. em 0001000 (3⁶ 11 astrologi h
11 cognoscendam praep 11 0000 our.V 11 Virgilius] 10101010 001. rer.
1111111140 11 Virgilius murt. 00 Vergilius B 11 12 nauq3V 11

affl Β 11 13 0000 V 11 0100 om. BGG⁶Gl 11 14 futuras Β 11 1010010811
futuros demonstrat G⁰G⁶ 11 0001000100οΒ 11 camoenis Β 11 uidebitur
GG⁶G⁶ 11 uidetur BSV 11 uideatur scripsi 11 15 0 om. &⁰0⁶¹ 0001011
6⁶² 11 partim ad 00010000 partim od aquilonem B 11 16 partim ad au-
strum om. th‘Gl 110001000000 gage 11 futuram 1000111 11 11 inquid
BG· 11 10 000000 000 our. BGGssGlV 11 subeat ggagup· 11 sinceris B
GO‘ uolo 0000. (3⁶ 11

 

