-205..

811111, XII kal. Iunias capella uesperi occidens et 1111111111
oanis. XI. kal. Iun. Caesari Orionis gladius ocoidere incipit,

¹ †111 nonas lun. Caesari et Assyriae aquila uesperi oritur.
VH idus lunss arcturus matutino occidit Italiae, IIII idus
clun. delphinus uesperi exoritur. XVII kal. lul. gladius Orio·
nis exoritur, quod in Aegypto 1111 quatriduum. Xl kal. lul.
eiusdem Orionis gladius Caesari cocidere Incipit. VIII kal.
uero lul. longissimus dies totius anni 11 nox breuissima sol-
stitium conficiunt.

ro A solstitio ad fidiculae occasum VI kal. Iul. Caesari
Orion exoritur, rona 11111111 eius Assyriae IIII non. Iul, Ae·

gypto uero oadern'die procyon aestuosus matutino oritur‚'

quod sidus apud Romanos non habel nomen, nisi caniculam
hano uolumus intelligi, hoo 111 minorem canem, 1111111 11
11 11 111111 pingitur, ad aestum magnopere pertinens, siout
paulo mox donabimus. llll non. Iul. Caldaeis corona occidit
matutino, Atticae Orion 111111 eodem die oritur. pridie idus
Iul. Aegypto Orion desinit exoriri, XV kal. Augusti Assyriae

S loceidit Vl 11 11111111111111811111111111111.1111111111
2 Iun. om. Plinius 11 3 IIII 1111111 Iunias Plinius 11 (lassari om. Vl 11
11 om. SVI 11111111· eu Plt'nlu 11 assinos 11 assiriis V 11 oritur uesperi

Vl 11 4 Iun. om. Plinius 11 1111111118 11 111111 VI Id⁹ IIII idus S 11
5 uesperi 1111 11 111111 Vo 11 XVII kal. - qnod 111. Vl 11 kal. iud.
8 11 kalendas Iulias Pilutus 11 6 egypto S 11 ogyto V 11 1111 quatri-
duum addidi 11 Plinio 11 Iul. 111. Plinius 11 8 uero om. Vl 11 brenixima
811 breuissimaV 11 solsticiums 11 9111111111 Vl 11 1011111.
Vas—271 11 1111111118 11 1111111118 11 phydIcule V 11 1111111111-
tern eius quarto 1111111 Assyriae, Aegypto uero procyon 1111111111
111111111 quod Ρ11111ι111 eius in 11111111 1111111111 ludet 8 11 1111111
8 11 assiriis V 11 11111118 11 Egypto V 11 1211111118 11 prochion
V 11 mattutinos 11 13 1111111115 8 11 1111111117 11 14111111 uolumus
V 11 intelligere 1 11 intellegi Plinius 11 hoc 111111. Vl 11 11118111.
1111111· 11 1111111 11 pingitur corr. 11 piguitur 8 11Ε1111111111

magnopereS 11 maximo pertinens Vl 11 16 paulopost Vb 11 111111.
8 11 Iul. 1111111111 11 caldeis SV 11 Chaldaeis d Plinius 11 1711111111-
111118 11 eadem dis l 11 11 dio Plinius 11 exoritur Vl Florius 11 18 chpto
8 11 egypto V 11 XVI kal. Augustas Plias'os 11 assirius 11 11111111 V 11
Assyriis 1 11 ’

 

